todolist/MainPage.xaml

<Page
    x:Class="todolist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Todo List" HorizontalAlignment="Center" FontSize="32" FontFamily="Consolas" Margin="0 20 0 10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Button Click="Add_Text">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
                <Button Click="Save_Edit">
                    <SymbolIcon Symbol="Save"></SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox Name="Title_Box" PlaceholderText="Title" Margin="0 0 20 0" MaxLength="30"></TextBox>
                <CalendarDatePicker Name="DatePicker" PlaceholderText="Due Date"  Margin="0 0 20 0"/>
            </StackPanel>
            <TextBox Name="Input_Box" PlaceholderText="Content" AcceptsReturn="True" TextWrapping="Wrap" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                     Margin="20 0 20 10">
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Sort:" Margin="0 5 5 0"></TextBlock>
                <Button x:Name="sortStandard" Content="id" Click="SortStandard" Margin="0 0 5 0"/>
                <Button x:Name="sortTitle" Content="title" Click="SortTitle" Margin="0 0 5 0"/>
                <Button x:Name="sortContent" Content="content" Click="SortContent" Margin="0 0 5 0"/>
                <Button x:Name="sortDate" Content="date" Click="SortDate" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="doneBox" Content="Only done" Click="clickBoxDone"/>
                <CheckBox x:Name="todoBox" Content="Only to-do" Click="clickBoxTodo" />
            </StackPanel>
            <TextBlock Name="ErrorDisplay" Margin="20 20 20 20" TextAlignment="Center" FontSize="20" Foreground="Red"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="Output" Grid.Row="1" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 30 0 30">
                            <TextBlock Text="{Binding title}" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="24" Margin="0 0 0 5"/>
                            <DatePicker Date="{Binding date}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                <Button Click="Delete_Entry" Tag="{Binding id}" Margin="0 0 5 0">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button>
                                <Button Click="Change_Done_State" Tag="{Binding id}" Background="{Binding stateColor}" Margin="0 0 5 0">
                                    <SymbolIcon Symbol="Accept"></SymbolIcon>
                                </Button>
                                <Button Click="Edit_Entry" Tag="{Binding id}">
                                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding content}" FontFamily="Segoe UI" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
